[tox]
envlist =
    py{37,38,39,310,311}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:build]
deps =
    build>=0.10
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .
    black setup.py test msgfy

[testenv:lint]
skip_install = true
deps =
    codespell>=2
    mypy>=1
    pylama>=8.4.1
commands =
    mypy msgfy
    codespell msgfy examples test -q2 --check-filenames
    pylama
